<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">

    <ImageButton
        android:id="@+id/btnReproducirVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        app:chainUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnPauseVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        app:chainUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnReproducirVideo"
        app:layout_constraintStart_toEndOf="@+id/btnReproducirVideo"
        app:layout_constraintTop_toTopOf="@+id/btnReproducirVideo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/btnStopVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:chainUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnReproducirAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/btnPauseVideo"
        app:layout_constraintTop_toTopOf="@+id/btnPauseVideo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_stop" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="413dp"
        android:layout_height="597dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPauseVideo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="irYoutube"
        app:layout_constraintStart_toStartOf="@+id/btnStopVideo"
        app:layout_constraintTop_toBottomOf="@+id/btnStopVideo"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>